<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<script src="tableau-extensions-1.latest.min.js "></script>
<script src="jquery-1.11.1.min.js"></script>
<script src="evil-core.js"></script>
<script src="evil.js"></script>
<script src="cats.js"></script>

<style>
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: -apple-system, Roboto, "Helvetica Neue", sans-serif;
}
#map {
  height: 100%;
  width: 100%;
}
#attribution {
  position: absolute;
  background-color: white;
  bottom: 1.5em;
  left: 1.5em;
  padding: 0.5em;
  border-radius: 0.5em;
  line-height: 1.5em;
}

#log {
  position: absolute;
  background-color: white;
  top: 1.5em;
  bottom: 2.5em;
  padding: 0.5em;
  border-radius: 0.5em;
  line-height: 1.5em;
}

.slides img {
	width:100%;
}

body {
  background-position: center center;
  background-size: contain;
  background-repeat: none;
}
</style>

</head>

<body>

<div id="log" style="display:none">LOG</div>

<div id="attribution">
    by <a href="http://starschema.com">Starschema</a>
	<button onclick="$('#log').toggle();">LOG</button>
</div>

</body>
</html>
